<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch 'n Go</title>
    <link rel="stylesheet" href="./css/fixed-header-styles.css">
    <style>
        .text-large {
            font-size: 20px;
            font-weight: 700;
            color: #1f1f1f;
        }

        p {
            margin: 0;
            padding: 0;
            color: #818181;
        }

        /* .white-card {
            margin: 60px 12px 0px 12px;
            border-radius: 8px;
            background-color: #fff;
            flex-direction: column;
            padding: 20px;
        } */

        .previous-input-div {
            border-radius: 4px;
            font-size: 12px;
            padding: 12px 0px;
            width: 100%;
            display: flex;
            background-color: #EFEFEF;
            margin-bottom: 15px;
        }

        .no-label {
            margin-top: 15px;
        }

        #form {
            margin: 60px 12px 0 12px;
            /* width: 85vw; */
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            display: flex; /* Use flexbox for centering */
            flex-direction: column;
            justify-content: center;
            font-size: 12px;
            color: #818181;
        }

        #form button {
            width:100%;
            padding: 12px 20px;
            border: none;
            border-radius: 20px; /* Adjust border-radius to control the roundness of edges */
            background-color: #0047B9;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            margin: 12px 0px;
        }
        
        .input-control {
            display: flex;
            flex-direction: column;  
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            color: #818181;
            border-radius: 4px;
            font-size: 12px;
            padding: 10px 8px;
            display: flex;
        }

        .input-control select {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            font-size: 12px;
            padding: 10px 8px;
            width: 100%;
            display: flex;
            color: #818181;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            color: #818181;
            background-color: #f0f0f0;
        }

        .input-control.error input {
            border-color: #0047B9;
        }

        .input-control .error {
            color: #0047B9;
            font-size: 8px;
            height: 13px;
        }
    </style>
</head>
<body>
    <div>
        <div class="fixed-header">
            <div class="logo-container">
                <!-- <div style="margin-right: 28px;">
                    <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/26cfd2e6f6b81c7f7b6acb9fe387ebc33a47e9d0561ad7bdc886bc3753554313?"
                    alt="Logo" width="22">
                </div> -->
                <div>
                    <span class="text-header">GOtransport</span>
                </div>
            </div>
            <div class="right-text text-header">FAQ</div>
        </div>

        <form id="form" action="./submitted.html" autocomplete="off" method="GET">
            <p class="text-large" style="margin-bottom: 12px;">GOtransport Application</p>
            <div>
                <p style="margin-bottom: 8px;">Name as Per IC</p>
                <div class="previous-input-div"><p id="usernameDisplay" style="margin: 0px 12px;"></p></div>
            </div>
            <div>
                <p style="margin-bottom: 8px;">IC No</p>
                <div class="previous-input-div"><p id="myKadNoDisplay" style="margin: 0px 12px;"></p></div>
            </div>
            <div class="input-control no-label">
                <label style="margin-bottom: 8px;" for="addressLineOne"></label>
                <input id="addressLineOne" name="addressLineOne" placeholder="Address Line 1 *" type="text" required>
                <div class="error"></div>
            </div>
            <div class="input-control no-label">
                <label style="margin-bottom: 8px;" for="addressLineTwo"></label>
                <input id="addressLineTwo" name="addressLineTwo" placeholder="Address Line 2" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control no-label">
                <label style="margin-bottom: 8px;" for="city"></label>
                <input id="city" name="city" placeholder="City *" type="text" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label style="margin-bottom: 8px;" for="State">State *</label>
                <select style="font-weight: 600;" name="State" id="State" required onchange="getSelectValue();">
                    <option value="">Select State</option>
                    <option value="johor">Johor</option>
                    <option value="kedah">Kedah</option>
                    <option value="kelantan">Kelantan</option>
                    <option value="melaka">Malaka</option>
                    <option value="negeriSembilan">Negeri Sembilan</option>
                    <option value="pahang">Pahang</option>
                    <option value="penang">Penang</option>
                    <option value="perak">Perak</option>
                    <option value="perlis">Perlis</option>
                    <option value="selangor">Selangor</option>
                    <option value="terengganu">Terengganu</option>
                    <option value="wpKualaLumpur">W.P.Kuala Lumpur</option>
                    <option value="putrajaya">Putrajaya</option>
                </select>
                <div class="error"></div>
            </div>
            <div class="input-control no-label">
                <label style="margin-bottom: 8px;" for="postcode"></label>
                <input id="postcode" name="postcode" placeholder="Postcode *" minlength="5" maxlength="5" type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label style="margin-bottom: 8px;" for="gender">Gender *</label>
                <select style="font-weight: 600;" name="gender" id="gender" required onchange="getSelectValue();">
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label style="margin-bottom: 8px;" for="race">Race *</label>
                <select style="font-weight: 600;" name="race" id="race" required onchange="getSelectValue();">
                    <option value="">Select Race</option>
                    <option value="malay">Malay</option>
                    <option value="chinese">Chinese</option>
                    <option value="indian">Indian</option>
                    <option value="others">Others</option>
                </select>
                <div class="error"></div>
            </div>
            <button id="submit" type="submit">Continue</button>
        </form>
        <p style="text-align: center; font-size: 12px; padding: 16px 12px 40px 12px; font-weight: 500;">Please contact your respective e-wallet provider for any inquiries or feedback on your application.</p>     
    </div>

    <script src="./js/results.js"></script> 
</body>
</html>
