<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TouchnGo</title>
    <link rel="stylesheet" href="./css/fixed-header-styles.css">

    <style>
        .text-stylo {
            font-weight: 800;
            font-size: 32px;
            background: linear-gradient(180deg, #FF0010, #52509B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .text-small {
            font-size: 12px;
            font-weight: 400;
            color: #1f1f1f;
        }

        .text-medium {
            font-size: 14px;
            font-weight: 700;
            color: #1f1f1f;
        }

        p {
            margin: 0;
            padding: 0;
            color: #1f1f1f;
        }

        .rounded-button {
        width:100%;
        padding: 12px 20px;
        border: none;
        border-radius: 20px; /* Adjust border-radius to control the roundness of edges */
        background-color: #0047B9;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        margin: 12px 0px;
        }

        .rounded-button a {
        color: inherit; /* Inherit button's color */
        text-decoration: none; /* Remove underline */
        }

        .yellow-card {
            border-radius: 8px;
            background-color: #fecf18;
            margin: 0px 12px;
            flex-direction: column;
            padding: 12px;
            /* border: 2px solid #007bff; */
        }

        .white-card-one {
            border-radius: 8px;
            background-color: #fff;
            flex-direction: column;
            padding: 12px 20px 20px;
        }

        .white-card-two {
            border-radius: 8px;
            background-color: #fff;
            margin: 0px 12px;
            flex-direction: column;
            padding: 20px;
        }

        .div-7 {
            border-left: 2px dashed #fecf18;
            color: #0047b9; 
            padding: 8px 20px;
            font-size: 20px;
            font-weight: 700;
        }

        .div-8 {
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            display: flex;
            margin-top: 12px;
            flex-direction: column;
            padding: 0 6px;
        }
        
        .div-9 {
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .img {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 43px;
        }
        
        .div-11 {
            color: #1384c8;
            text-align: center;
            margin-top: 12px;
            font-weight: 400;
            font-size: 12px;
        }
        
        .terms {
            display: flex;
            margin-top: 16px;
            justify-content: space-between;
            gap: 12px;
        }

        .terms-img {
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            border: 1px solid #818181;
            display: flex;
            width: 16px;
            height: 16px;
        }

        .terms-text {
            color: #818181;
            font-weight: 400;
            font-size: 12px;
            flex-grow: 1;
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="fixed-header">
            <div class="logo-container">
                <div style="margin-right: 28px;">
                    <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/26cfd2e6f6b81c7f7b6acb9fe387ebc33a47e9d0561ad7bdc886bc3753554313?"
                    alt="Logo" width="22">
                </div>
                <div>
                    <span class="text-header">GOtransport</span>
                </div>
            </div>
            <div class="right-text text-header">FAQ</div>
        </div>

        <div style="margin-top: 74px; text-align: center;">
            <p class="text-stylo" style="padding-bottom: 4px;">GOtransport</p>
            <p class="text-small">29 February 2023 - 31 March 2024</p>
        </div>

        <div class="yellow-card" style="margin-top: 20px;">
            <div class="white-card-one">
              <div style="justify-content: space-between; border-bottom: 2px dashed #fecf18; display: flex;">
                <div style="flex-direction: column; line-height: 1.5; padding: 4px 20px 8px 16px;">
                  <div class="text-medium">GOtransport Credit</div>
                  <div class="text-small">valid till 31 August 2023</div>
                </div>
                <div class="div-7">RM200</div>
              </div>
              <div class="div-8">
                <div class="div-9">
                  <img
                    src="./images/ampang line.png"
                    class="img"
                  />
                  <img
                    src="./images/ERL klia transit.png"
                    class="img"
                  />
                  <img
                    src="./images/ERL klie express.png"
                    class="img"
                  />
                  <img
                    src="./images/KL monorail line.png"
                    class="img"
                  />
                  <img
                    src="./images/KTM Port Klang.png"
                    class="img"
                  />
                </div>
                <div class="div-9" style="margin-top: 4px;">
                  <img
                    src="./images/KTM seremban.png"
                    class="img"
                  />
                  <img
                    src="./images/LRT Kelana Jaya.png"
                    class="img"
                  />
                  <img
                    src="./images/LRT sri petaling.png"
                    class="img"
                  />
                  <img
                    src="./images/MRT Kajang.png"
                    class="img"
                  />
                  <img
                    src="./images/BRT sunway line.png"
                    class="img"
                  />
                </div>
              </div>
              <div class="div-11">Available for all transport services under myRapid</div>
            </div>
            <div class="terms">
              <div class="terms-img">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/241500d6b2fdc7408ec2c5daf60061b4f0dd9a87da4ed6a5f127f35f13e69a87?"
                  class="img-6"
                />
              </div>
              <div class="terms-text">
                I agree to the <span style="color: rgba(19, 132, 200, 1)">Terms & Conditions</span>
                and hereby accept the eligibility of the reward.
              </div>
            </div>
            <div>
                <button class="rounded-button"><a href="./application-one.html">Claim Now!</a></button>
            </div>
        </div>

        <div class="white-card-two" style="margin-top: 12px;">
          <p class="text-medium" style="margin-bottom: 4px;">Who is eligible for GOtransport?</p>
          <div style="display: flex;">
            <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/26cfd2e6f6b81c7f7b6acb9fe387ebc33a47e9d0561ad7bdc886bc3753554313?"
                    alt="Logo" width="22">
            <p class="text-small">Malaysians of any age that has a working TouchnGo eWallet account under their name.</p>
          </div>
        </div>


    </div>
    
</body>
</html>